<button type="button" class="btn btn-outline-success btn-sm detail_bt"
        data-uuid="{{ d.uuid }}">查看
</button>
<button type="button" onclick="dele(this)" data-uuid="{{ d.uuid }}"
        class="btn btn-outline-danger btn-sm">删除
</button>
<table id="bootstrap-data-table-export" class="table table-striped table-bordered">
    <thead>
    <tr>
        <th>申报课题名称</th>
        <th>招标名称</th>
        <th>投标时间</th>
        <th>状态</th>
        <th>经费/万元</th>
        <th>课题联系人</th>
        <th>课题联系人电话</th>
        <th>操作</th>
    </tr>
    </thead>
    <tbody>

    <tr>
        <td>2020527</td>
        <td>2020528</td>
        <td>2020年5月28日</td>
        <td>投标中</td>
        <td>2.0</td>
        <td>王2</td>
        <td>178</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="12">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="12">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>招标修改</td>
        <td>包包</td>
        <td>2020年6月1日</td>
        <td>暂存</td>
        <td>49.0</td>
        <td>111</td>
        <td>111</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="15">查看
            </button>

            <a href="/back/bm_e/15">
                <button type="button" class="btn btn-outline-primary btn-sm">编辑
                </button>
            </a>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="15">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>项目20</td>
        <td>123</td>
        <td>2020年6月1日</td>
        <td>投标中</td>
        <td>102.0</td>
        <td>123</td>
        <td>123</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="14">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="14">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>大大项目</td>
        <td>111</td>
        <td>2020年6月3日</td>
        <td>暂存</td>
        <td>111.0</td>
        <td>111</td>
        <td>111</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="16">查看
            </button>

            <a href="/back/bm_e/16">
                <button type="button" class="btn btn-outline-primary btn-sm">编辑
                </button>
            </a>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="16">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>大大项目</td>
        <td>3</td>
        <td>2020年6月3日</td>
        <td>投标中</td>
        <td>3.0</td>
        <td>3</td>
        <td>3</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="17">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="17">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>大大项目</td>
        <td>关于大大项目的申报</td>
        <td>2020年6月3日</td>
        <td>暂存</td>
        <td>20.0</td>
        <td>红孩儿</td>
        <td>15727395625</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="18">查看
            </button>

            <a href="/back/bm_e/18">
                <button type="button" class="btn btn-outline-primary btn-sm">编辑
                </button>
            </a>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="18">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>在QQ浏览器上测试的关于招标的2</td>
        <td>1</td>
        <td>2020年6月3日</td>
        <td>投标中</td>
        <td>1.0</td>
        <td>1</td>
        <td>1</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="19">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="19">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>QQ浏览器 极速招标1</td>
        <td>投标QQ浏览器，极速9</td>
        <td>2020年6月3日</td>
        <td>投标中</td>
        <td>22.0</td>
        <td>哪吒</td>
        <td>15727395625</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="20">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="20">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>2020527</td>
        <td>投标1</td>
        <td>2020年5月28日</td>
        <td>暂存</td>
        <td>55.0</td>
        <td>汪</td>
        <td>16755555</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="13">查看
            </button>

            <a href="/back/bm_e/13">
                <button type="button" class="btn btn-outline-primary btn-sm">编辑
                </button>
            </a>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="13">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>招标修改</td>
        <td>1</td>
        <td>2020年6月5日</td>
        <td>投标中</td>
        <td>1.0</td>
        <td>1</td>
        <td>1</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="21">查看
            </button>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="21">删除
            </button>
        </td>
    </tr>

    <tr>
        <td>招标修改</td>
        <td>1</td>
        <td>None</td>
        <td>暂存</td>
        <td>1.0</td>
        <td>1</td>
        <td>1</td>
        <td>
            <button type="button" class="btn btn-outline-success btn-sm detail_bt"
                    data-uuid="22">查看
            </button>

            <a href="/back/bm_e/22">
                <button type="button" class="btn btn-outline-primary btn-sm">编辑
                </button>
            </a>

            <button type="button" class="btn btn-outline-danger btn-sm"
                    onclick="dele(this)" data-uuid="22">删除
            </button>
        </td>
    </tr>

    </tbody>
</table>